<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fabfbf"
    tools:context=".Create_Blood_request">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent">

        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:textColorHint="#000"
        android:textColor="#000"
        android:textSize="18dp"
        android:hint="What blood U Need  "

        />
        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/R_name"
         android:textColorHint="#000"
         android:textColor="#000"
         android:textSize="18dp"
         android:hint=" Your Name  "

        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contact"
            android:textColorHint="#000"
            android:textColor="#000"
            android:hint="Contact Number"

            />


        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/Submit"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:text="submit"
            android:background="@drawable/log_button"/>






    </LinearLayout>




</LinearLayout>